FROM ubuntu
ENV DEBIAN_FRONTEND=noninteractive
RUN mkdir /srv/deploy-test && \
    mkdir /srv/deploy-test/client
COPY . /srv/deploy-test/client
RUN apt-get update && \
    apt-get install nginx npm -y && \
    useradd -m build && \
    chown -R build:build /srv/deploy-test
USER build
WORKDIR /srv/deploy-test/client/app
RUN npm install && \
    npm run build
USER root
RUN chown -R www-data:www-data /srv/deploy-test && \
    ln -s /srv/deploy-test/client/nginx/app /etc/nginx/sites-enabled && \
    rm /etc/nginx/sites-enabled/default
CMD nginx -g 'daemon off;'
